<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Airplane">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAAAAAAAAAAACAAAAAAAAAAIAAAAAACAgAAAAAgA=</HashCode>
      <FileName>Airplane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirplaneClass">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>2AGIAJAAQAEAAAAAIiAAggAAAAAAACQKgAAgAAAIQBg=</HashCode>
      <FileName>AirplaneClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airport">
    <Position X="1.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAIAAAACCAAAAEAABAAAAEAAAAAAg=</HashCode>
      <FileName>Airport.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flight">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAgACAAAYAAAgAAAAgAIAEIAAAAAEAAABAAAgAA=</HashCode>
      <FileName>Flight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>